<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 회원관리</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            letter-spacing: 1px;
            height: 100%;
        }
        ul {
             list-style-type:none;
        }
        header #top_name {
            width: 100%;
            font-size: 35px;
            text-align: center;
            background: cornflowerblue;
            padding: 30px;
            color: cornsilk;
            font-weight: bold;
        }
        header #main_menu{
            width: 100%;
            height: 60px;
            background-color: rgb(194, 192, 192);
        }
        header #main_menu ul{
            padding-top: 10px;
        }
        header #main_menu li{
            display: inline-block;
             background-color: rgb(194, 192, 192);
        }
        header #main_menu li a{
            text-align: center;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            margin-left: 100px;
            font-weight: bold;
        }
        #main_name{
            text-align: center;
        }
        #main_name div{
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
            padding: 30px;
        }
        #main_name .name, .box{
            border: solid 2px rgb(161, 160, 160);
            width: 400px;
            height: 20px;
            padding: 5px;
            float: left;
        }
        #main_name .name{
            margin-left: 150px;
        }
        #main_name .box input, select{
            width: 300px;
            float: left;
            height: 18px;
            border-radius: 10px;
            background: linear-gradient(200deg, rgb(168, 167, 167), white);
        }
        #main_name .big_box{
            width: 825px;
            margin-left: 150px;
            border: solid 2px rgb(161, 160, 160);
            float: left;
        }
        footer div{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: cornflowerblue;
            color: cornsilk;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        @media only screen and (max-width:700px){
            #main_menu li{
                display: block;
            }
            #main_name td{
              margin-left: 150px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <section id="top_name" class="c12">
            <div>쇼핑몰 회원관리 VER 1.0</div>
        </section>
        <nav id="main_menu"  class="c3">
            <ul>
                <li><a href="#">회원등록</a></li>
                <li><a href="#">회원목록조회/수정</a></li>
                <li><a href="#">회원매출조회</a></li>
                <li><a href="index.html">홈으로</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main_name"  class="c9">
            <div>쇼핑몰 회원 등록</div>
            <table class="c9">
                <tr>
                    <td class="name">회원번호(자동발생)</td>
                    <td class="box"><input type="text"></td>
                </tr>
                <tr>
                    <td class="name">회원성명</td>
                    <td class="box"><input type="text"></td>
                </tr>
                <tr>
                    <td class="name">회원주소</td>
                    <td class="box"><input type="text"></td>
                </tr>
                <tr>
                    <td class="name">가입일자</td>
                    <td class="box"><input type="text"></td>
                </tr>
                <tr>
                    <td class="name">고객등급</td>
                    <td class="box">
                            <select>
                            <option>A : VIP</option>
                            <option>B : 일반</option>
                            <option>C : 직원</option>
                        </select></td>
                </tr>
                <tr>
                    <td class="name">도시코드</td>
                    <td class="box"><input type="text"></td>
                </tr>
                <tr>
                        <td colspan="2" class="big_box">
                            <input type="submit" value="등록">
                            <input type="submit" value="조회">
                        </td>
                </tr>
          </table>  
        </section>
    </main>
    <footer class="c12">
        <div>HRDKOREA Copyright@2016 All rights reserve. Human Resources Development Service of Lorea</div>
    </footer>
</body>
</html>