<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete</title>
    <style>
        *{
            font-family: "맑은 고딕";

        }
        .boxs{
            display: inline-block;
            border: solid 1px rgb(105, 192, 226);
            background-color: snow;
            border-radius: 15px;
            width: 380px;
            height: 200px;
            margin: 8px;
        }
        .boxs img{
            border-radius: 15px;
            height: 200px;
            float: left;
        }
        .boxs div{
            border-radius: 15px;
            float: right;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <form>
    <div class="boxs"><img src="img/fox-in-suit.png">
       <div><b style="font-size: 20px; "><br>모든 웹사이를 누가 호스팅하는지 찾으십시오.</b><br><br></div>
       <div><span style="color: slategrey; ">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</span></div>
        </div>
    <div class="boxs"><img src="img/fox-with-horn.png">
        <div><b style="font-size: 20px; "><br>시장 점유율 2021</b><br><br></div>
       <div><span style="color: slategrey;">국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</span></div>
    </div>
    <div class="boxs"><img src="img/fox-with-server.png">
        <div><b style="font-size: 20px;"><br>웹 호스팅의 일대일 비교</b></div>
       <div><span style="color: slategrey; ">3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오.</span></div>
    </div>

    </form>
</body>
</html>