<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login_box{
            margin: 10px 0 0 10px;
            padding: 10px 0 0 15px;
        }
        body{
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: 444444;
        }
        #id_pass_input{
            width: 110px;
        }
        #id_pass_input input{
            width: 100px;
        }
        #id_pass{
            width: 23px;
        }
        #login{
            width: 50px;
            background-color: #eeeeee;
            border: solid 1px #bbbbbb;
            border-radius: 5px;
            text-align: center;
        }
        #join{
            text-decoration: underline;
            width: 70px;
            text-align: center;
        }
        #id_pass_find{
            text-decoration: underline;
            width: 200px;
        }

    </style>
</head>
<body>
    <div id="login_box">
        <h2>Member Login</h2>
        <table>
            <tr>
                <td id="id_pass">ID</td><td id="id_pass_input"><input type="text"></td><td rowspan="2" id="login">로그인</td>
            </tr>
            <tr>
                <td id="id_pass">PW</td><td id="id_pass_input"><input type="text"></td><td></td>
            </tr>
        </table><br>
             <table>
            <tr>
                <td id="join">회원가입</td><td id="id_pass_find">아이디/비밀번호 찾기</td>
            </tr>
        </table>
       
    </div>
</body>
</html>