<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float으로 layout 만들기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            background-color: #f2f0f0;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }
        .clear{
            clear: both;
        }
        #logo{
            padding: 30px 0 0 30px;
            float: left;
        }
        #top_menu{
            margin: 40px 15px 0 0;
            float: right;
        }
        #top_menu li{
            /*border: solid 1px red;*/
            display: inline;
            padding: 0 5px 0 5px;
        }
        #main_menu{
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin: 15px;
            padding: 12px;
            text-align: center;
        }
        #main_menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="img/logo.gif">
    </div>
    <ul id="top_menu">
        <li>로그인  </li>
        <li>회원가입  </li>
        <li>마이페이지  </li>
        <li>주문배송 조회  </li>
        <li>장바구니  </li>
        <li>이용안내  </li>
        <li>고객센터 </li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</body>
</html>