<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
        }
        .clear{
            clear: both;
        }
        h3{
            padding-bottom: 5px;
            border-bottom: solid 2px #9bc32a;
        }
        h3 span{
            color: #80a727;
        }
        .item{
            float: left;
            margin-top: 18px;
            margin-left: 20px;
            text-align: center;
            padding: 5px;
        }
        .subject{
            margin-top: 10px;
            color: #80a727;
        }
       .comment{
            margin-top: 5px;
            color: #888888;
        }
        .price{
            margin-top: 5px;
            color: #ff0000;
            font-weight: bold;
        }

    </style>
</head>
<body>
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>
        <table>
            <tr>
                <td>
                    <table class="item">
                        <tr><td> <img src="img/new_01.jpg"></td></tr>
                        <tr><td class="subject">맞춤제작(풍경)</td></tr>
                        <tr><td class="comment">원하시는 사이즈로 제작 가능</td></tr>   
                        <tr><td class="price">20,000원</td></tr>
                    </table>
                </td>
                 <td>
                    <table class="item">
                        <tr><td> <img src="img/new_02.jpg"></td></tr>
                        <tr><td class="subject">맞춤제작(풍경)</td></tr>
                        <tr> <td class="comment">원하시는 사이즈로 제작 가능</td></tr>   
                        <tr><td class="price">20,000원</td></tr>
                    </table>
                 </td>   
                 <td>
                    <table class="item">
                        <tr><td> <img src="img/new_03.jpg"></td></tr>
                        <tr><td class="subject">맞춤제작(풍경)</td></tr>
                        <tr> <td class="comment">원하시는 사이즈로 제작 가능</td></tr>   
                        <tr><td class="price">20,000원</td></tr>
                    </table>
                 </td>  
            </tr>

            <div class="clear"></div>
            <tr>
                <td>
                    <table class="item">
                        <tr><td> <img src="img/new_04.jpg"></td></tr>
                        <tr><td class="subject">맞춤제작(풍경)</td></tr>
                        <tr> <td class="comment">원하시는 사이즈로 제작 가능</td></tr>   
                        <tr><td class="price">20,000원</td></tr>
                    </table>
                </td>
                <td>
                    <table class="item">
                        <tr><td> <img src="img/new_05.jpg"></td></tr>
                        <tr><td class="subject">맞춤제작(풍경)</td></tr>
                        <tr> <td class="comment">원하시는 사이즈로 제작 가능</td></tr>   
                        <tr><td class="price">20,000원</td></tr>
                    </table>
                </td>
                <td>
                    <table class="item">
                        <tr><td> <img src="img/new_06.jpg"></td></tr>
                        <tr><td class="subject">맞춤제작(풍경)</td></tr>
                        <tr> <td class="comment">원하시는 사이즈로 제작 가능</td></tr>   
                        <tr><td class="price">20,000원</td></tr>
                    </table>
                </td>
            </tr>
 
        </table>
    
</body>
</html>