<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float속성대신 position으로 위치 설정하기 </title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style-type: none;
    }
    body{
        background-color: #f2f0f0;
        font-family: "맑은 고딕";
        font-size: 12px;
        color: #444444;
    }
    #header{
        height: 135px;
        position: relative;
       /* border: solid 1px red;*/
    }
    #logo{
        position: relative;
        top: 30px;
        left: 30px;
    }
    #top_menu{
        position: absolute; /*기준점 : 부모박스(#header)*/
        top: 40px;
        left: 250px;
    }
    #top_menu li{
        display: inline;
    }
    #main_menu{
        position: relative;
        top: 30px;
        font-size: 12px;
        color: #ffffff;
        background-color: #4e4c4d;
        margin-top: 15px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 12px;
        text-align: center;
    }
    #main_menu li{
        padding: 0 20px 0 20px;
        display: inline;
        margin: 0 10px 0 10px;
    }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="img/logo.gif">
    
    <ul id="top_menu">
        <li>로그인  </li>
        <li>회원가입  </li>
        <li>마이페이지  </li>
        <li>주문배송 조회  </li>
        <li>장바구니  </li>
        <li>이용안내  </li>
        <li>고객센터 </li>
    </ul>

    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</div>
</body>
</html>