
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>부모 박스와 자식 박스에 position 속성값 지정하기</title>
        <!-- 부모 박스에 position이 설정이 되면 자식박스의 absolute일 경우 부모가 기준점이 된다.-->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #parent{
                width: 500px;
                height: 300px;
                border: solid 5px #000000;
                margin: 50px 0 0 50px;
            }
            #box1, #box2, #box3{    /* , 동시 선택자*/
                width: 80px;
                height: 80px;
                background-color: blueviolet;     /* css에서 충돌 항목 발생 야기 */
            }
            #box1{ background-color: #ff0000;}
            #box2{ background-color: #00ff00;}
            #box3{ background-color: #0000ff;}
            #parent{
                position: relative;
            }
            #box2{
                position: absolute;   /* absolute 는 부모의 position 설정이 있으면 부모가 기준점 */
                top: 20px;              /* absolute 는 부모의 position 설정이 없으면 부모가 좌측최상단(0,0) 기준점 */
                left: 30px;             /*relative는 원래 자기 자리가 기준점 */
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="box1">박스 A</div>
            <div id="box2">박스 B</div>
            <div id="box3">박스 C</div>
        </div>
    </body>
    </html>
    