<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: grey;
            border-bottom: solid 3px gainsboro;
            padding: 5px;
            font-family: "맑은 고딕";
        }
        h5{
            font-size: 18px;
            text-align: center;
        }
        table, tr, th, td{
            border: solid 2px gainsboro;
            border-collapse:collapse;
            margin-right: 30px;
        }
        th{
            width: 150px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: ghostwhite;
        }
        td{
            height: 90px;
            vertical-align: top;
            padding-left: 5px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }

    </style>
</head>
<body>
    <h2> 학사일정</h2>
    <h5><img src="img/left.png"> 2017년 6월 <img src="img/right.png"></h5>
    <table>
        <tr>
            <th class="red">일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th class="blue">토</th>
        </tr>
        <tr>
            <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td class="blue">5</td>
        </tr>
        <tr>
            <td class="red">6</td><td>7</td><td>8</td><td>9<br>특강</td><td>10</td><td>11</td><td class="blue">12</td>
        </tr>
        <tr>
            <td class="red">13</td><td>14<br>기말고사</td><td>15<br>기말고사</td><td>16<br>기말고사</td><td>17<br>기말고사</td><td>18<br>기말고사</td><td class="blue">19</td>
        </tr>
        <tr>
            <td class="red">20</td><td>21<br>하계방학</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="blue">26</td>
        </tr>
        <tr>
            <td class="red">27</td><td>28</td><td>29<br>MT</td><td>30<br>MT</td><td>31</td><td></td><td></td>
        </tr>
    </table>
</body>
</html>