<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
    <style>
        #menu{
            margin: 10px 30px 5px 50px;
        }
        #img img{
            margin: 0px 20px 10px 10px;
            width: 800px;
        }
        h1{
            border-bottom: solid 1px gray;
        }
        #price{
            border : solid 1px rgb(207, 228, 241);
            padding: 10px;
            width: 400px;
            margin: 10px 20px 10px 20px;
            background-color: rgb(235, 241, 245);
        }
        li{
            list-style-type: circle;
        }
        #memo{
            border : solid 1px rgb(207, 228, 241);
            padding: 10px;
            width: 700px;
            margin: 10px 20px 10px 20px;
            background-color: rgb(235, 241, 245);
        }
        
    </style>
</head>
<body>

     <p id="menu">수목원 소개 | 방문안내 | 관람안내 | 개인/단체 체험 | 고객센터 | 공지사항</p> 
     <div id="img"><img src="img/0901_img.png"></div>
    <h1>+ 방문안내</h1>
    <h2>1. 이용요금</h2>
    <p id="price">
        평일 : 8,000원<br>
        주말/공휴일 : 10,000원
    </p>
    <h2>2. 교통안내</h2>
    <ul>
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>
    <h2>3. 관람 유의사항</h2>
    <p id="memo">
        ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
        &nbsp;&nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
        &nbsp;&nbsp;&nbsp;방문해주신 모든 분께 감사드립니다. ^^
    </p>

</body>
</html>